def getMinDiff(self, arr,k):
        # code here
        n = len(arr)
        
        if n== 1:
            return 0 
            
        arr.sort()
        
        smallest = arr[0] + k
        largest = arr[-1] - k
        
        diff = arr[-1] - arr[0]
        
        for i in range(n-1):
            if arr[i+1] - k < 0:
                continue
            
            mini = min(smallest, arr[i+1] - k)
            maxi = max(largest,arr[i]+k)
            
            diff = min(diff, maxi-mini)
            
         
        return diff
